import scrapy
from mySpider.items import MyspiderItem
from scrapy.selector import Selector

class BiqugeSpider(scrapy.Spider):
    name = 'biquge'
    allowed_domains = ['uuzuowen.com']
    start_urls = ['https://www.uuzuowen.com/mingzhu/luanshijiaren/']

    def parse(self, response):
        find_all = response.xpath('/http/body/div[@id="head"]/div[@class="mainBox"]/div[@class="mleft mtop"]/div[@class="listbox"]/[@class="listcss"]/ul/li)').extract()
        for i , section in find_all:
            href = section.xpath('.//@href').extract_first()
            real_url = response.urljion(href)
            request = scrapy.Request(real_url,callback=self.parse_detail,cb_kwargs={'order': i + 1})
            yield request

    def parse_detail(self, response):
        head1 = response.xpath("//h1//text()").extract_first()
        content_list = response.xpath('//div[@class="articleContent"]/text()').extract()
        content = '\n'.join(content_list)
        item = MyspiderItem()
       # item['order'] = order
        itrm['head'] = str(head1)
        item['content'] = content
        yield item
        
#####item
import scrapy


class MyspiderItem(scrapy.Item):
    # define the fields for your item here like:
    content = scrapy.Field()
    head = scrapy.Field()
    name = scrapy.Field()
    # name = scrapy.Field()
    # pass
    
####pipelines
from itemadapter import ItemAdapter


class MyspiderPipeline:
    def open_spider(self,spider):
        self.items = []

    # def __int__(self):
    #     self.file = open('d://乱世佳人.txt','a+',encoding='utf-8')
    def process_item(self, item, spider):
        self.items.append(item)
        # self.file.write(item['head'])
        # self.file.write(item['content'])
        return item
    def close_spider(self,spider):
        with open('d://乱世佳人.txt','a+',encoding='utf-8') as f:
            f.write("乱世佳人\n")

        self.items.sort(key=lambda i:i['order'])
        for item in self.items:
            cont = item['head']+item['content']
            f.write(cont)
           
           
####settings
# Scrapy settings for mySpider project
#
# For simplicity, this file contains only settings considered important or
# commonly used. You can find more settings consulting the documentation:
#
#     https://docs.scrapy.org/en/latest/topics/settings.html
#     https://docs.scrapy.org/en/latest/topics/downloader-middleware.html
#     https://docs.scrapy.org/en/latest/topics/spider-middleware.html

BOT_NAME = 'mySpider'

SPIDER_MODULES = ['mySpider.spiders']
NEWSPIDER_MODULE = 'mySpider.spiders'


# Crawl responsibly by identifying yourself (and your website) on the user-agent
#USER_AGENT = 'mySpider (+http://www.yourdomain.com)'

# Obey robots.txt rules
ROBOTSTXT_OBEY = True

# Configure maximum concurrent requests performed by Scrapy (default: 16)
#CONCURRENT_REQUESTS = 32

# Configure a delay for requests for the same website (default: 0)
# See https://docs.scrapy.org/en/latest/topics/settings.html#download-delay
# See also autothrottle settings and docs
#DOWNLOAD_DELAY = 3
# The download delay setting will honor only one of:
#CONCURRENT_REQUESTS_PER_DOMAIN = 16
#CONCURRENT_REQUESTS_PER_IP = 16

# Disable cookies (enabled by default)
#COOKIES_ENABLED = False
LOG_LEVEL = 'WARNING'
# Disable Telnet Console (enabled by default)
#TELNETCONSOLE_ENABLED = False

# Override the default request headers:
#DEFAULT_REQUEST_HEADERS = {
#   'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
#   'Accept-Language': 'en',
#}
USER_AGENT = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36'
# Enable or disable spider middlewares
# See https://docs.scrapy.org/en/latest/topics/spider-middleware.html
#SPIDER_MIDDLEWARES = {
#    'mySpider.middlewares.MyspiderSpiderMiddleware': 543,
#}

# Enable or disable downloader middlewares
# See https://docs.scrapy.org/en/latest/topics/downloader-middleware.html
#DOWNLOADER_MIDDLEWARES = {
#    'mySpider.middlewares.MyspiderDownloaderMiddleware': 543,
#}

# Enable or disable extensions
# See https://docs.scrapy.org/en/latest/topics/extensions.html
#EXTENSIONS = {
#    'scrapy.extensions.telnet.TelnetConsole': None,
#}

# Configure item pipelines
# See https://docs.scrapy.org/en/latest/topics/item-pipeline.html
ITEM_PIPELINES = {
   'mySpider.pipelines.MyspiderPipeline': 300,
}

# Enable and configure the AutoThrottle extension (disabled by default)
# See https://docs.scrapy.org/en/latest/topics/autothrottle.html
#AUTOTHROTTLE_ENABLED = True
# The initial download delay
#AUTOTHROTTLE_START_DELAY = 5
# The maximum download delay to be set in case of high latencies
#AUTOTHROTTLE_MAX_DELAY = 60
# The average number of requests Scrapy should be sending in parallel to
# each remote server
#AUTOTHROTTLE_TARGET_CONCURRENCY = 1.0
# Enable showing throttling stats for every response received:
#AUTOTHROTTLE_DEBUG = False

# Enable and configure HTTP caching (disabled by default)
# See https://docs.scrapy.org/en/latest/topics/downloader-middleware.html#httpcache-middleware-settings
#HTTPCACHE_ENABLED = True
#HTTPCACHE_EXPIRATION_SECS = 0
#HTTPCACHE_DIR = 'httpcache'
#HTTPCACHE_IGNORE_HTTP_CODES = []
#HTTPCACHE_STORAGE = 'scrapy.extensions.httpcache.FilesystemCacheStorage'
